ENGINE=
NAME=
USER=
PASSWORD=
HOST=
SECRET_KEY=
DEBUG=
EMAIL_HOST =
EMAIL_HOST_USER =
DEFAULT_FROM_EMAIL =
SERVER_EMAIL =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_USE_TLS =